<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Document</title>
</head>
<body>
  <header>
    <a href="index.html"><img id="logo" src="images/logowhite.svg" alt="bassin 7 logo"></a>
    <h1 class="headline1">AKTIVITETER</h1>
    <h2 class="headline2">Et samlingssted for hele byen.
    </h2>
  </header>

<section">
  <div class="activities-sections">
    <h3 class="activities-headings">WATERSPORT COMPLEX AARHUS</h3>
    <p class="activities-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, tempora atque doloremque eius earum quam assumenda? Saepe commodi, sequi beatae.</p>
  </div>
  <div class="links-container">
    <a href=""> <img src="images/facebook-grey.svg" alt=""></a>
    <a href=""> <img src="images/instagram-grey.svg" alt=""></a>
    <a href=""> <img src="images/web.svg" alt=""></a>
  </div>
  <img class="images-activities" src="images/watersport.jpg" alt="watersport solnedgang aarhus">
</section>

<section>
  <div class="activities-sections">
    <h3 class="activities-headings">AARHUS CROSSFIT</h3>
    <p class="activities-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, tempora atque doloremque eius earum quam assumenda? Saepe commodi, sequi beatae.</p>
  </div>
  <div class="links-container">
    <a href=""> <img src="images/facebook-grey.svg" alt=""></a>
    <a href=""> <img src="images/instagram-grey.svg" alt=""></a>
    <a href=""> <img src="images/web.svg" alt=""></a>
  </div>
  <img class="images-activities" src="images/crossfit.jpg" alt="watersport solnedgang aarhus">
</section>

<section>
  <div class="activities-sections">
    <h3 class="activities-headings">VOLLEY</h3>
    <p class="activities-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quos saepe suscipit et omnis sint voluptas, dicta neque perferendis nulla!</p>
  </div>
  <img class="images-activities" src="images/volley.jpg" alt="watersport solnedgang aarhus">
</section>

  <footer>
    <h3>HAVNEBADET</h3>
    <h4>Juni-September</h4>
    <div class="timetable">
      <p>man-søn:</p>
      <p class="time">10:00-18:00</p>
    </div>
    <h4>September-Maj</h4>
    <div class="timetable">
      <p>man-fre:<br>lør-søn:</p>
      <p class="time">lukket<br>08:00-12:00</p>
    </div>
    <h3>CAFÉER</h3>
    <div class="timetable">
      <p>man-ons:<br>tors-fre:<br>lør-søn:</p>
      <p class="time">10:00-20:00<br>09:00-20:00<br>08:00-20:00</p>
    </div>
    <h3>KONTAKT</h3>
    <p>Irma Pedersens Gade <br>
      8000 Aarhus C, Denmark</p>
    <a href="#"><img class="some" src="images/facebook.svg" alt="facebook logo"></a>
    <a href="#"><img class="some" src="images/instagram.svg" alt="facebook logo"></a>


  </footer>
  <script src="main.js"></script>
</body>

</html>
